{
    "workspace.library": [
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/cmp-buffer/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/cmp-cmdline/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/cmp-path/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/cmp_luasnip/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/firenvim/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/lspkind-nvim/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/mason.nvim/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/neodev.nvim/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/neotest/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/neotest-python/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/nvim-cmp/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/nvim-tabline/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
        "/home/gabriel/.local/share/nvim/site/pack/packer/start/vim-startuptime/lua",
        "/usr/share/nvim/site/pack/packer/start/packer.nvim/lua",
        "/home/gabriel/.config/nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}